=== Sweep Results ===

Bestaetigte Tasten:
  pos 124  =  M5
  pos 125  =  
  pos 126  =  
  pos 127  =  
  pos 128  =  
  pos 129  =  
  pos 130  =  
  pos 131  =  
  pos 132  =  
  pos 133  =  

Korrekturen:
  pos   0  =  M1
  pos   1  =  M2
  pos   2  =  M3
  pos   3  =  M4
  pos   4  =  M5
  pos  19  =  j
  pos  20  =  PAUSE
  pos  21  =  DRUCK
  pos  22  =  POS1
  pos  36  =  BACKSPACE
  pos  37  =  BACKSPACE
  pos  38  =  BACKSPACE
  pos  40  =  NUM LK
  pos  41  =  Slash
  pos  42  =  *
  pos  43  =  -
  pos  57  =  #
  pos  59  =  7
  pos  60  =  8
  pos  61  =  9
  pos  62  =  +
  pos  80  =  4
  pos  81  =  5
  pos  82  =  6
  pos  98  =  R SHIFT
  pos  99  =  ARROW UP
  pos 101  =  1
  pos 102  =  2
  pos 103  =  3
  pos 104  =  ENTER
  pos 113  =  ARROW LEFT
  pos 114  =  ARROW DOWN
  pos 115  =  ARROW RIGHT
  pos 117  =  0
  pos 118  =  ,
  pos 123  =  R SHIFT

Unsichtbar/nicht vorhanden:
  pos  18  (erwartet: BACKSPACE?)
  pos  39  (erwartet: NUMLOCK)
  pos  58  (erwartet: NUM_7)
  pos  75  (erwartet: HASH (#))
  pos  79  (erwartet: NUM_4)
  pos  83  (erwartet: ???)
  pos  96  (erwartet: PFEIL_HOCH)
  pos  97  (erwartet: RSHIFT?)
  pos 100  (erwartet: NUM_1)
  pos 111  (erwartet: ???)
  pos 116  (erwartet: ???)
  pos 119  (erwartet: PFEIL_RECHTS)
  pos 120  (erwartet: M1?)
  pos 121  (erwartet: M2?)
  pos 122  (erwartet: M3?)
