=== Key Verification Results ===

Already verified:
  ESC          = pos   5  OK
  Q            = pos  45  OK
  W            = pos  46  OK
  E            = pos  47  OK
  T            = pos  49  OK
  A            = pos  64  OK
  S            = pos  65  OK
  D            = pos  66  OK
  ENTER_1      = pos  76  OK
  ENTER_2      = pos  77  OK
  ENTER_3      = pos  78  OK
  V            = pos  89  OK
  LCTRL        = pos 105  OK

New tests:
  F1           = pos   6  OK
  F2           = pos   7  OK
  F3           = pos   8  OK
  F4           = pos   9  OK
  F5           = pos  10  OK
  F6           = pos  11  OK
  F7           = pos  12  OK
  F8           = pos  13  OK
  F9           = pos  14  OK
  F10          = pos  15  OK
  F11          = pos  16  OK
  F12          = pos  17  OK
  CIRCUMFLEX   = pos  23  OK
  1            = pos  24  OK
  2            = pos  25  OK
  3            = pos  26  OK
  4            = pos  27  OK
  5            = pos  28  OK
  6            = pos  29  OK
  7            = pos  30  OK
  8            = pos  31  OK
  9            = pos  32  OK
  0            = pos  33  OK
  SZLIG        = pos  34  OK
  ACUTE        = pos  35  OK
  TAB          = pos  44  OK
  R            = pos  48  OK
  Z            = pos  50  OK
  U            = pos  51  OK
  I            = pos  52  OK
  O            = pos  53  OK
  P            = pos  54  OK
  UUML         = pos  55  OK
  PLUS         = pos  56  OK
  CAPS         = pos  63  OK
  F            = pos  67  OK
  G            = pos  68  OK
  H            = pos  69  OK
  J            = pos  70  OK
  K            = pos  71  OK
  L            = pos  72  OK
  OUML         = pos  73  OK
  AUML         = pos  74  OK
  HASH         = pos  75  FALSCH -> leuchtet bei: 
  LSHIFT       = pos  84  OK
  LESS         = pos  85  OK
  Y            = pos  86  OK
  X            = pos  87  OK
  C            = pos  88  OK
  B            = pos  90  OK
  N            = pos  91  OK
  M            = pos  92  OK
  COMMA        = pos  93  OK
  PERIOD       = pos  94  OK
  MINUS        = pos  95  OK
  UP           = pos  96  FALSCH -> leuchtet bei: 
  FN           = pos 106  OK
  LWIN         = pos 107  OK
  LALT         = pos 108  OK
  SPACE        = pos 109  OK
  RALT         = pos 110  OK
  RCTRL        = pos 112  OK
  LEFT         = pos 117  FALSCH -> leuchtet bei: 
  DOWN         = pos 118  FALSCH -> leuchtet bei: 
  RIGHT        = pos 119  FALSCH -> leuchtet bei: 

=== FEHLGESCHLAGEN (5) ===
  HASH         = pos  75  -> tatsaechlich: 
  UP           = pos  96  -> tatsaechlich: 
  LEFT         = pos 117  -> tatsaechlich: 
  DOWN         = pos 118  -> tatsaechlich: 
  RIGHT        = pos 119  -> tatsaechlich: 
